<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }


        .section-1 {
            width: 70%;
            height: 12rem;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
        }


        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }


        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }


        .section-2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .section-3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .section-4 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .section-title {
            /* height: 10%; */
            color: aquamarine;
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        th, td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;


            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="profile-img-section">
            <img class="profile-img" src="img/image.jpg" alt="">

        </div>
        <div class="profile-data">
            <h3>Vasanth s</h3>
            <p>vasanth@gmail.com</p>

        </div>
    </div>
    <div class="section-2">
        <h1 class="section-title">
            Objective
        </h1>
        <p>
            kjfsdlkfj dlfsdoifoeildf sdjdfueflkjfds dslfjoiefdslkfj dkfjoiejfldsjfnvoisdfe ddjfjeoifjdslkjf sdifjeoildsjf 
        </p>
    </div>
    <div class="section-3">
        <h1 class="section-title">
            Education
        </h1>
        <table class="ed-table">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Dog-1</td>
                <td>School-1</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Dog-1</td>
                <td>School-1</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Dog-1</td>
                <td>School-1</td>
                <td>90%</td>
            </tr>
        </table>
    </div>
    <div class="section-4">
        <h1 class="section-title">
            Internship
        </h1>
        <p>

        </p><br>
        <p></p>
    </div>
    <div class="section-5"></div>
</body>
</html>