<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2%;
        }

        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .green {
            background-color: green;
            grid-row: 3/4;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>

    </div>
</body>
</html>